n,m=map(int,input().split())
x,y,a=map(int,input().split())
data=[]
for i in range(n):
  data.append(list(map(int,input().split())))

data[x][y]=1
types=[(0,-1),(1,0),(0,+1),(-1,0)]
cnt=1

while(True):
  flag=0
  flag1=0 
  for i in range(4):
    nx=x+types[(i+a)%4][0]
    ny=y+types[(i+a)%4][1]
    if data[nx][ny]==0:
      x=nx
      y=ny
      print(x,y)
      data[x][y]=1
      cnt+=1
      flag=1
      a=i
      break
  if flag==1:
    #print("flag=1")
    continue
  elif flag==0:
    nx=x+types[(a+2)%4][0]
    ny=y+types[(a+2)%4][1]
    if(data[nx][ny]==0):
      cnt+=1
      x=nx
      y=ny
      print(x,y)
      data[x][y]=1
      flag1=1
  if flag1==1:
    continue
  elif flag1==0:
    break
print(cnt)
